# shirodemo

spring-cloud-zuul-shiro/spring-cloud-parent/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/spring-cloud-base-api/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/spring-cloud-base-api/src/main/java/com/shiyi/test/api/: UserRestService.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/spring-cloud-base-impl/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/spring-cloud-base-impl/src/main/java/com/shiyi/test/: Base_App.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/spring-cloud-base-impl/src/main/java/com/shiyi/test/controller/: UserController.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-base/spring-cloud-base-impl/src/main/resources/: application.yml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-eureka/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-eureka/src/main/java/com/shiyi/test/: Eureka_App.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/src/main/java/com/shiyi/test/: Annotation_App.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/src/main/java/com/shiyi/test/annotation/: PermissionAuthentication.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/src/main/java/com/shiyi/test/aspect/: PermissionAuthenticationAspect.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/src/main/java/com/shiyi/test/config/: FeignHeadConfiguration.java  FeignHystrixConcurrencyStrategyIntellif.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/src/main/java/com/shiyi/test/controller/: TestController.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro-annotation/src/main/resources/: application.yml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-api/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-api/src/main/java/com/shiyi/test/api/: ShiroControllerService.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-api/src/main/java/com/shiyi/test/controller/: AdviceController.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-api/src/main/java/com/shiyi/test/entity/: ActiveUser.java  AdminUser.java  Permission.java  Role.java  RolePermission.java  UserRole.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-api/src/main/java/com/shiyi/test/exception/: NoPermissionException.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/: ShiRo_App.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/config/: SessionConfig.java  ShiroConfig.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/controller/: ShiroController.java  ShiroPermissionController.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/realm/: MyShiroRealm.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/service/: ActiveUserService.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/service/impl/: ActiveUserServiceImpl.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/java/com/shiyi/test/tool/: ShiroPermissionUtils.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-shiro/spring-cloud-shiro-impl/src/main/resources/: application.yml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-zuul/: pom.xml
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-zuul/src/main/java/com/shiyi/test/: GateWay_App.java
spring-cloud-zuul-shiro/spring-cloud-parent/spring-cloud-zuul/src/main/resources/: application.yml
